# InSight

./: InSight.sln  README.MD
src/InSight.Domain/: InSight.Domain.csproj
src/InSight.Domain/Aggregates/Bases/Contracts/: IBaseDomainService.cs  IBaseRepository.cs  ICategoriaDomainService.cs  IClienteDomainService.cs  IFornecedorDomainService.cs  IProdutoDomainService.cs
src/InSight.Domain/Aggregates/Bases/Models/: BaseEntity.cs
src/InSight.Domain/Aggregates/Clientes/Contracts/: IClienteRepository.cs
src/InSight.Domain/Aggregates/Clientes/Models/: Cliente.cs
src/InSight.Domain/Aggregates/Clientes/Services/: ClienteDomainService.cs
src/InSight.Domain/Aggregates/Produtos/Contracts/: ICategoriaRepository.cs
src/InSight.Domain/Aggregates/Produtos/Models/: Categoria.cs  Fornecedor.cs  Produto.cs
src/InSight.Domain/Aggregates/Produtos/Services/: CategoriaDomainService.cs  FornecedorDomainService.cs  ProdutoDomainService.cs
src/InSight.Domain/Aggregates/Usuarios/Contracts/: IUsuarioRepository.cs
src/InSight.Domain/Aggregates/Usuarios/Exceptions/: EmaiUnicoException.cs  PerfilUnicoException.cs
src/InSight.Presentation.API/: InSight.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
src/InSight.Presentation.API/Configurations/: AppSettings.cs  AutoMapperSetup.cs  CategoriaController.cs  CorsSetup.cs  DependencyInjectionSetup.cs  EntityFrameWorkSetup.cs  JWTSetup.cs  SwaggerSetup.cs  TokenService.cs
src/InSight.Presentation.API/Controllers/: CategoriaController.cs  ClienteController.cs  FornecedorController.cs  PerfilController.cs  ProdutoController.cs  UsuarioController.cs
src/InSight.Presentation.API/Properties/: launchSettings.json
(+103 files in other folders)
