<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Clientes\Services\" />
    <Folder Include="Aggregates\Produtos\Services\" />
    <Folder Include="Aggregates\Usuarios\Services\" />
  </ItemGroup>

</Project>
